@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}

:root{
    --primary-color: #480ca8;
    --primary-color-variant: #4cc9f0;
    --primary-color-rgba: rgba(72, 12, 168, 0.8);
    --primary-color-variant-rgba: rgba(76, 201, 240, 0.8);
    --secondary-color: #f72585;
    --secondary-color-hover:rgb(240, 97, 161);
    --white-color: #ffffff;
    --light-color: rgba(var(--white-color), 0.7);
    --black-color: #0c031b;
    --dark-color: var(--black-color, 0.7);
    --success-color: #54eb72;
    --container-lg: 82%;
    --container-md: 90%;
}

html{
    scroll-behavior: smooth;
}




/* ======================= GÃ©neral ======================= */
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    color: var(--white-color);
    /* background: rgba(var(--primary-color-variant), 0.1); */
    background: rgb(228, 235, 253);
    user-select: none;
}

.container{
    width: var(--container-lg);
    margin: 0 auto;
}

img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

section {
    margin-top: 6rem;
}

section > h2 {
    text-align: center;
}

section > p {
    text-align: center;
    width: 45px;
    margin: 0.6rem auto 2.5rem;
}




/* ====================== ensemble de styles ========================= */
.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.75rem 1rem;
    border-radius: 0.4rem;
    color: var(--white-color);
    background: var(--secondary-color);
    cursor: pointer;
    transition: all 400ms ease;
}

.btn:hover {
    background: var(--secondary-color-hover);
    box-shadow: 0 1rem 1.6rem rgba(var(--black-color), 0.15);
}

.btn-top {
    display: inline-block;
    width: fit-content;
    padding: 0.75rem 1rem;
    border-radius: 0.4rem;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    cursor: pointer;
    transition: all 400ms ease;
}

.btn-top:hover {
    background: var(--secondary-color);
    color: var(--white-color);
    box-shadow: 0 1rem 1.6rem rgba(var(--black-color), 0.15);
}

.btn-primary {
    display: inline-block;
    width: fit-content;
    padding: 0.75rem 1rem;
    border-radius: 0.4rem;
    color: var(--white-color);
    background: var(--primary-color);
    cursor: pointer;
    transition: all 400ms ease;
}

.grandientBackground{
    background: linear-gradient(135deg, var(--primary-color), var(--primary-color-variant));
    color: var(--white-color);
}

.grandientBackground h1,
.grandientBackground h2,
.grandientBackground h3,
.grandientBackground h4,
.grandientBackground h5 {
    color: var(--white-color);
}

/* ========================== Nav =========================== */
.ensemble-logo-txt{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
}

.logo{
    width: 50px;
    height: 50px;
    object-fit: cover;
}

nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 10;
    display: flex;
    place-items: center;
    /* box-shadow: 0 1rem 1rem rgba(var(--black-color), 0.1); */
    box-shadow: 0 0.02rem 0.02rem #7d74fcbe;

    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    ul{
        display: flex; 
        gap: 2rem;
        align-items: center;
    }

    button{
        display: none;
    }

    a{
        color: var(--white-color);
        font-weight: 400;
        font-size: 0.9rem;
    }

    .nav__logo h3{
        color: var(--white-color);
    }
}

nav.window-scroll{
    background: rgb(228, 235, 253);
}

nav.window-scroll .container button{
    color: var(--black-color);
}

nav.window-scroll .container .color-nav{
    color: var(--black-color);
}

nav.window-scroll .container a > h3{
    color: var(--black-color);
}





/* =========================== Header ======================== */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-color-variant));
    height: 100vh;
    display: grid;
    place-items: center;
    overflow: hidden;
}

header .container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 46% 46%;
    gap: 8%;
    align-items: center;
    justify-content: space-between;
}

header .container .header__content h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    letter-spacing: -3px;
    font-weight: 300;
}

header .container .header__content p{
    margin: 1rem 0 2rem;
    color: var(--light-color);
    font-size: 1.1rem;
}






/* ======================= Services ========================== */
.en-tete-services{
    text-align: center;
    color: var(--black-color);
    font-weight: 400;
    display: block;
    margin-bottom: 2rem;
}

#services .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

#services article{
    /* background: linear-gradient(150deg, var(--primary-color), rgb(238, 203, 47)); */
    background: linear-gradient(135deg, var(--primary-color), var(--primary-color-variant));
    object-fit: cover;
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    gap: 1.5rem;
    height: fit-content;
    transition: all 400ms ease;
}

#services article:hover{
    margin-top: -0.5rem;
}

#services article i{
    font-size: 1.7rem;
}

#services article div h4{
    margin-bottom: 1rem;
}






/* ======================= Specialists ========================== */
#specialists .container{
    width: 68%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

#specialists article{
    /* background: var(--white-color); */
    border-radius: 1rem;
    box-shadow: 0 1.5rem 1.5rem rgba(var(--black-color), 0.1);
    position: relative;
    transition: all 700ms ease;
}

#specialists article:hover {
    box-shadow: none;
}

#specialists article:hover .specialist__image::before {
    left: 0;
    border-radius: 1rem;
}

#specialists article:hover .specialist__socials{
    opacity: 1;
    visibility: visible;
}

#specialists article:hover .specialist__whatsapp{
    opacity: 1;
    visibility: visible;
}

#specialists .specialist__image{
    height: 20rem;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    object-fit: cover;
}

#specialists .specialist__image::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    background: linear-gradient(135deg, var(--primary-color-rgba), var(--primary-color-variant-rgba));
    border-radius: 50%;
    transition: all 0.7s ease;
}

#specialists .specialist__details{
    margin: 1.5rem 0;
    text-align: center;
    color: #2c2c30;
    font-weight: 300;
}

#specialists .specialist__socials{
    position: absolute;
    right: 1.2rem;
    top: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 1s 400ms ease;
}

#specialists .specialist__socials a{
    background: var(--white-color);
    color: var(--primary-color);
    padding: 0.4rem;
    display: flex;
    font-size: 0.9rem;
    border-radius: 50%;
    transition: all 400ms ease;
}

#specialists .specialist__socials a:hover{
    background: var(--primary-color);
    color: var(--white-color);
}

#specialists .specialist__whatsapp{
    background: var(--success-color);
    color: var(--white-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30%;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: all 1s 400ms ease;
}




/* ============================ Testimonials ================================== */
.swiper{
    width: var(--container-lg);
}

.swiper .swiper-wrapper{
    margin-bottom: 4rem;
}

#testimonials .swiper-wrapper .swiper-slide{
    background: linear-gradient(135deg, var(--primary-color), var(--primary-color-variant));
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    cursor: default;
    font-size: 0.9rem;
}

#testimonials .swiper-wrapper .swiper-slide p{
    margin-bottom: 1.5rem;
}

#testimonials .swiper-wrapper .swiper-slide .patient{
    display: flex;
    align-items: center;
    gap: 1rem;
}

#testimonials .swiper-wrapper .swiper-slide .patient .avatar{
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.swiper .swiper-pagination-bullet{
    background: var(--primary-color);
}



/* ====================== Appointement ====================== */

.date-prive-public{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1rem;
    line-height: 2;
}

.color-lien{
    color: blue;
}

.dat{
    color: #3a196e;
}

.prv-pbl{
    color: rgb(151, 55, 43);
}

.btn-message-bottom{
    display: flex;
    padding: 0.3rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(25px);
    color: var(--white-color);
    border: none;
    background: rgba(15, 15, 128, 0.808);
    border-radius: 1rem;
    font-size: 1.5rem;
    margin: 3rem;
    margin-bottom: 2rem;
    box-shadow: 0 0 7px blue;
}

.btn-message-bottom:hover{
    background: rgba(30, 30, 158, 0.808);
    border: none;
    color: var(--white-color);
    box-shadow: 0 0 7px rgb(172, 172, 8);
}

.txt-appointement{
    color: var(--black-color);
}

#appointement .container{
    display: grid;
    grid-template-columns: 47% 47%;
    gap: 6rem;
}

#appointement .container .info p{
    margin: 0.5rem 0 2rem;
}

#appointement .container .info article{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

#appointement .container .info article small{
    margin-top: 0.4rem;
    display: block;
}

#appointement .container .info article .info__icon{
    background: var(--secondary-color);
    color: var(--white-color);
    padding: 0.8rem;
    border-radius: 50%;
    display: flex;
    height: fit-content;
    font-size: 1.2rem;
}

#appointement form{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

#appointement form .form__group label{
    font-size: 0.85rem;
    margin-bottom: 0.4rem;
    display: inline-block;
    font-weight: 600;
}

#appointement form .form__group input, textarea, select{
    background: var(--white-color);
    padding: 0.85rem 1rem;
    display: block;
    width: 100%;
    border-radius: 0.4rem;
    resize: none;
    appearance: none;
}





/* ======================== Footer ======================== */
footer{
    background: var(--black-color);
    color: var(--light-color);
    padding-top: 6rem;
    margin-top: 6rem;
}

footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    font-size: 0.85rem;
}

footer a{
    color: var(--light-color);
    transition: all 400ms ease;
}

footer a:hover{
    color: var(--white-color);
}

footer article{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer article > div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

footer article > h3{
    color: var(--white-color);
}

footer article .footer__socials{
    gap: 1rem;
    font-size: 1.1rem;
}

.copyright{
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 4rem;
    border-top: 1px solid #ffffff71;
}


/* ====================== Media queries ====================== */
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-md);
    }

    section > p {
        width: 55%;
    }



    /* *********************** Nav **************************** */
    nav.window-scroll .container a {
        color: var(--white-color);
    }

    nav .container button {
        display: inline-block;
        background: transparent;
        color: var(--white-color); 
        font-size: 2rem;
        cursor: pointer;
    }

    nav .container button#close__nav-btn {
        display: none;
    }

    nav .container ul {
        position: fixed;
        right: 5%;
        top: 5rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        display: none;
        perspective: 300px;
    }

    nav .container ul li{
        width: 100%;
        opacity: 0;
        animation: flipNavItem 300ms ease forwards;
        transform-origin: top;
    }

    nav .container ul li:nth-child(2){
        animation-delay: 200ms;
    }

    nav .container ul li:nth-child(3){
        animation-delay: 400ms;
    }


    nav .container ul li:nth-child(4){
        animation-delay: 600ms;
    }

    nav .container ul li:nth-child(5){
        animation-delay: 800ms;
    }

    nav .container ul li:nth-child(6){
        animation-delay: 1000ms;
    }

    nav .container ul li:nth-child(7){
        animation-delay: 1200ms;
    }

    @keyframes flipNavItem {
        0%{
            transform: rotateX(90deg);
        }
        100%{
            transform: rotateX(0deg);
            opacity: 1;
        }
    }

    nav .container ul li a{
        color: var(--white-color);
        height: 100%;
        display: block;
        padding: 1.5rem 2rem;
        border-radius: 0;
        background: linear-gradient(var(--primary-color-variant), rgba(32, 176, 212, 0.849));
    }

    nav .container ul li a.btn{
        background: var(--secondary-color);
    }




    /* *********************** Header **************************** */
    header{
        height: 60vh;
    }
    
    header .container{
        gap: 1rem;
    }
    
    header .container .header__content h1{
        font-size: 2.2rem;
    }




    /* *********************** Services **************************** */
    #services .container{
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
    }

    #services article{
        padding: 1.2rem;
        gap: 0.8rem;
    }

    #services article:hover{
        margin: 0;
    }



    /* *********************** Specialists ************************** */
    #specialists .container{
        grid-template-columns: 1fr 1fr;
    }




    /* *********************** Footer ************************** */
    footer .container{
        gap: 2.5rem;
    }
}



@media screen and (max-width: 600px) {
    section > p {
        width: var(--container-md);
    }

    /* *********************** Header **************************** */
    header{
        height: 100vh;
        padding-top: 3rem;
    }

    header .container{
        grid-template-columns: 1fr;
        text-align: center;
    }


    /* *********************** Services **************************** */
    #services .container{
        grid-template-columns: 1fr;
    }

    #services article div h4{
        margin-bottom: 0.8rem;
    }

    /* *********************** Specialists ************************** */
    #specialists .container{
        grid-template-columns: 1fr;
    }

    /* *********************** Testimonials ************************* */
    .swiper .swiper-wrapper .swiper-slide {
        padding: 1.5rem;
    }

    /* ====================== Appointement ====================== */
    #appointement .container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    #appointement .container .info h2, p{
        text-align: center;
    }

    .btn-message-bottom{
        display: none;
    }


    /* *********************** Footer ************************** */
    footer .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    footer .container .btn-primary, .footer__socials{
        margin: 0 auto;
    }
    
    footer .container article > div{
        justify-content: center;
    }
    
    
    
    /* *********************** Contact ************************** */
    #contact .container{
        grid-template-columns: 1fr;
    }
}


.footer-logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.img-footer{
    width: 30px;
    height: 30px;
}




/* ================== Contact ======================= */
#contact .container .place-en-tete-contact{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    color: var(--white-color);
    text-align: center;
    font-weight: 400;
    letter-spacing: 1px;
    justify-content: center;
    border-radius: 0.5rem;
    padding-top: 2rem;
    box-shadow: 0 0 15px var(--black-color);
}

.txt{
    display: grid;
    gap: 1rem;
}

.txt h2{
    font-size: 2.5rem;
}

.btn-choix-contacte{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding-top: 2.4rem;
}

.border-btn-contacte{
    border: 2px solid var(--white-color);
    color: var(--white-color);
    backdrop-filter: blur(20px);
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 400ms ease;
}

.border-btn-contacte:hover{
    border: 2px solid rgb(26, 36, 119);
    background: rgb(26, 36, 119);
    color: var(--white-color);
    backdrop-filter: blur(20px);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

#contact .container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

#contact article{
    background: linear-gradient(150deg, var(--primary-color), rgb(238, 203, 47));
    /* background: linear-gradient(135deg, var(--primary-color), var(--primary-color-variant)); */
    padding: 1.5rem;
    border-radius: 1rem;
    display: grid;
    gap: 2rem;
    height: fit-content;
    transition: all 400ms ease;
}

#contact article .ensemble{
    display: flex;
    align-items: center;
    gap: 1rem;
}

#contact article img{
   background: linear-gradient(175deg,rgb(236, 210, 93), rgb(110, 110, 110), rgb(3, 3, 110));
    width: 5rem;
    height: 5rem;
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    height: fit-content;
    transition: all 400ms ease;
}

#contact article div h4{
    margin-bottom: 1rem;
}






/* ======================= Gouverneur ========================== */
#specialists1 .container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

#specialists1 article{
    border-radius: 1rem;
    box-shadow: 0 1.5rem 1.5rem rgba(var(--black-color), 0.1);
    position: relative;
    transition: all 700ms ease;
}

#specialists1 article:hover {
    box-shadow: none;
}

#specialists1 article:hover .specialist__image::before {
    left: 0;
    border-radius: 1rem;
}

#specialists1 article:hover .specialist__socials{
    opacity: 1;
    visibility: visible;
}

#specialists1 article:hover .specialist__whatsapp{
    opacity: 1;
    visibility: visible;
}

#specialists1 article:hover .specialist__photos{
    opacity: 1;
    visibility: visible;
}

#specialists1 .specialist__image{
    width: 100%;
    min-height: 1rem;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#specialists1 .specialist__image::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    background: linear-gradient(135deg, var(--primary-color-rgba), var(--primary-color-variant-rgba));
    border-radius: 50%;
    transition: all 0.7s ease;
}

.list-img-gvrn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 1%;
    top: 0;
    margin-left: 0;
    width: 30px;
    height: 30px;
}

#specialists1 .specialist__details{
    margin: 1.5rem 0;
    text-align: center;
    color: #2c2c30;
    font-weight: 300;
}

#specialists1 .specialist__socials{
    position: absolute;
    right: 1.5rem;
    top: 4.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 1s 400ms ease;
}

#specialists1 .specialist__socials a{
    background: var(--white-color);
    color: var(--primary-color);
    padding: 0.4rem;
    display: flex;
    font-size: 2rem;
    border-radius: 50%;
    transition: all 400ms ease;
}

#specialists1 .specialist__photos{
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
    width: 90%;
    height: fit-content;
    color: var(--primary-color);
    /* background: red; */
    opacity: 0;
    padding: 0.4rem;
    font-size: 1rem;
    display: grid;
    gap: 1.3rem;
    transition: all 400ms ease;
}

.specialist__photos h3{
    color: rgb(177, 161, 18);
    font-size: 2rem;
}

.mot-du-gvrnr{
    font-size: 1.15rem;
    color: var(--white-color);
}

#specialists1 .specialist__socials a:hover{
    background: var(--primary-color);
    color: var(--white-color);
}

#specialists1 .specialist__whatsapp{
    background: var(--success-color);
    color: var(--white-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15%;
    padding: 1rem;
    border-radius: 50%;
    font-size: 3rem;
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: all 1s 400ms ease;
}


@media screen and (max-width: 1024px) {
    /* *********************** Gouverneur ************************** */
    #specialists1 .container h3{
        font-size: 2rem;
    }

    #specialists1 .container .mot-du-gvrnr{
        font-size: 1.15rem;
        text-align: left;
    }

    #specialists1 .container .specialist__photos{
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        width: 85%;
    }

    #specialists1 .container .specialist__socials{
        position: absolute;
        right: 0.7rem;
        top: 4.5rem;
    }

    #specialists1 .container .specialist__socials a{
        font-size: 1rem;
    }

    #specialists1 .container .specialist__whatsapp{
        position: absolute;
        left: 50%;
        bottom: 10.5%;
        font-size: 1rem;
    }
}

@media screen and (max-width: 1000px) {
    /* *********************** Gouverneur ************************** */
    #specialists1 .container h3{
        font-size: 1.3rem;
    }

    #specialists1 .container .mot-du-gvrnr{
        font-size: 1rem;
        text-align: left;
    }

    #specialists1 .container .specialist__photos{
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        width: 85%;
    }

    #specialists1 .container .specialist__socials{
        position: absolute;
        right: 0.7rem;
        top: 2.5rem;
    }

    #specialists1 .container .specialist__socials a{
        font-size: 1rem;
    }

    #specialists1 .container .specialist__whatsapp{
        position: absolute;
        left: 50%;
        bottom: 14%;
        font-size: 1rem;
    }
}

@media screen and (max-width: 900px) {
    /* *********************** Gouverneur ************************** */
    #specialists1 .container h3{
        font-size: 0.6rem;
    }

    #specialists1 .container .mot-du-gvrnr{
        font-size: 0.9rem;
        text-align: left;
    }

    #specialists1 .container .specialist__photos{
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        width: 85%;
    }

    #specialists1 .container .specialist__socials{
        position: absolute;
        right: 0.7rem;
        top: 2.5rem;
    }

    #specialists1 .container .specialist__socials a{
        font-size: 0.7rem;
    }

    #specialists1 .container .specialist__whatsapp{
        position: absolute;
        left: 50%;
        bottom: 14%;
        font-size: 1rem;
    }
}

@media screen and (max-width: 800px) {
    /* *********************** Gouverneur ************************** */
    #specialists1 .container h3{
        font-size: 0.6rem;
    }

    #specialists1 .container .mot-du-gvrnr{
        font-size: 0.8rem;
        text-align: left;
    }

    #specialists1 .container .specialist__photos{
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        width: 85%;
    }

    #specialists1 .container .specialist__socials{
        position: absolute;
        right: 0.7rem;
        top: 2.5rem;
    }

    #specialists1 .container .specialist__socials a{
        font-size: 0.7rem;
    }

    #specialists1 .container .specialist__whatsapp{
        position: absolute;
        left: 50%;
        bottom: 12%;
        font-size: 1rem;
    }
}

@media screen and (max-width: 700px) {
    /* *********************** Gouverneur ************************** */
    #specialists1 .container h3{
        font-size: 0.6rem;
    }

    #specialists1 .container .mot-du-gvrnr{
        font-size: 0.65rem;
        text-align: left;
    }

    #specialists1 .container .specialist__photos{
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        width: 85%;
    }

    #specialists1 .container .specialist__socials{
        position: absolute;
        right: 0.7rem;
        top: 2.5rem;
    }

    #specialists1 .container .specialist__socials a{
        font-size: 0.7rem;
    }

    #specialists1 .container .specialist__whatsapp{
        position: absolute;
        left: 50%;
        bottom: 14%;
        font-size: 1rem;
    }
}

@media screen and (max-width: 600px) {
    /* *********************** Gouverneur ************************** */
    #specialists1 .container h3{
        font-size: 0.7rem;
    }

    #specialists1 .container .mot-du-gvrnr{
        font-size: 0.51rem;
        text-align: left;
    }

    #specialists1 .container .specialist__photos{
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        width: 85%;
    }

    #specialists1 .container .specialist__socials{
        position: absolute;
        right: 0.7rem;
        top: 2.5rem;
    }

    #specialists1 .container .specialist__socials a{
        font-size: 0.7rem;
    }

    #specialists1 .container .specialist__whatsapp{
        position: absolute;
        left: 50%;
        bottom: 17%;
        font-size: 1rem;
    }
}